# Mongo

MONGO_URL=mongodb+srv://meer1khalifa_db_user:D6fZvb3F5u6dkCeb@elecrondb.64sutn0.mongodb.net/?appName=ElectronDB
MONGO_DB=ElectronDB
MONGO_COLLECTION=syarahTest

# Scraper
TARGET_URL=https://syarah.com/filters?condition_id=1
HEADLESS=false
CHECK_INTERVAL_HOURS=48
MAX_SCROLLS=10000
SCROLL_PAUSE_SEC=1.2
BATCH_SIZE=16

# Optional: if you discover required headers from DevTools, paste as JSON:
# EXTRA_API_HEADERS_JSON={"x-foo":"bar","x-bar":"baz"}
EXTRA_API_HEADERS_JSON=



# API locale (your UI is Arabic; keep ar)
SYARAH_API_LANG=ar

# From cURL (DO NOT COMMIT THIS FILE)
SYARAH_AUTHORIZATION=Bearer aom5ii-4Gwu2K3xAwLktHZVQWTHGmQZf
SYARAH_TOKEN=JR4iENSB52eTFYnRgmNgtpZXVBf3wHue
SYARAH_USER_ID=uid-1769440542969-4451
SYARAH_GBUUID=a6ac30c5-6af1-4b69-833f-d07ae852b9da
SYARAH_DEVICE=web
SYARAH_ACCEPT_LANGUAGE=en-US,en;q=0.9,ar;q=0.8
SYARAH_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36

# Optional but recommended (paste full cookie string from cURL -b)
SYARAH_COOKIE="UUID=%7B%22data%22%3A%22U2FsdGVkX19JCx6MeKpuYTgpKZYvb249BprcUaqQk1EcNECDpno4iSZJ%2Fv7Zd1K0%22%2C%22encv1%22%3Atrue%7D; gbuuid=a6ac30c5-6af1-4b69-833f-d07ae852b9da; accessToken=%7B%22data%22%3A%22U2FsdGVkX1%2FBz1F6%2BUC5GZ83PO8veMmfdrHSYzA%2BlwQwbpJvwXitGebMv41mX0f%2F8Z7UWcu4G%2Bk29VMAH48x6g%3D%3D%22%2C%22encv1%22%3Atrue%7D; userId=%7B%22data%22%3A%22U2FsdGVkX18Fg5%2Ff%2FUS73LNBw2CvxkTOl%2FK9o6SEj%2Bw%3D%22%2C%22encv1%22%3Atrue%7D"



